# RotateNCube

./: .gitignore  pom.xml
src/main/java/ru/sidey383/cube/: Main.java
src/main/java/ru/sidey383/cube/cube/: Cube.java  MyCube.java  NCube.java
src/main/java/ru/sidey383/cube/file/: ConsoleStatusPrinter.java  CubeFramesCreator.java  CubeGifCreator.java  CubeImageGenerator.java  FileProducer.java  StatusPrinter.java
src/main/java/ru/sidey383/cube/matrix/: Matrix.java  OneAxisRotateMatrix.java  RotateMatrix.java  SimpleMatrix.java
src/main/java/ru/sidey383/cube/paint/: DimensionalPainter.java  FlatPainter.java  Painter.java
src/main/java/ru/sidey383/cube/rotate/: AngelProducer.java  PeriodAngelProducer.java  SimpleAngelProducer.java
